{
  "name": "hotelBookings",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.5",
    "angular-animate": "^1.4.5",
    "angular-cookies": "~1.4.5",
    "angular-resource": "^1.4.5",
    "angular-route": "^1.4.5",
    "angular-sanitize": "^1.4.5",
    "angular-touch": "^1.4.5",
    "angular-bootstrap": "~0.13.4"
  }
}
